#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Defines the location of the lib dir in which the runtime dependencies of tha release bundle are found.
assembly.jar.dir.unix=../lib
assembly.jar.dir.windows=..${symbol_escape}${symbol_escape}lib
logging.config=logging.properties